# CoreParts

./: .gitignore  CoreParts.csproj  CoreParts.sln  License
Data/: BlockCategories.sbc  BlueprintClasses.sbc  Cubeblocks.sbc  Weapons.sbc
Data/Scripts/CoreParts/: Armor.cs  ArmorSupport1a.cs  Consumables.cs  MasterConfig.cs  Phantom01.cs  ProjectileTags.cs  Upgrade75aPart.cs  Upgrade75bPart.cs  Weapon75Animation.cs  Weapon75Part.cs  Weapon75Upgrades.cs  Weapon75ammo.cs
Data/Scripts/CoreParts/script/: PartCompile.cs  Structure.cs
Models/Cubes/: MultiTurretBarrelsLB.mwm  MultiTurretBase1LB.mwm  MultiTurretBase2LB.mwm  MultiTurretBase2LB_2.mwm  MultiTurretLB.mwm  PDCBarrelsLB.mwm  PDCBase1LB.mwm  PDCBase2LB.mwm  PDCTurretLB.mwm  PDCTurretLB_Constr1.mwm  PDCTurretLB_Constr2.mwm  PDCTurretLB_Constr3.mwm
